#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=email\ password\ name\ category
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ Category)
comment2.params=
comment2.target=java.util.List\ getCart()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=Category\ getCategory()
comment6.params=category
comment6.target=void\ setCategory(Category)
comment7.params=
comment7.target=void\ showMenu()
numComments=8
