#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemCode\ category\ type\ salePrice\ buyPrice
comment1.target=Item(int,\ Category,\ Type,\ double,\ double)
comment10.params=
comment10.target=double\ getSalePrice()
comment11.params=newSalePrice
comment11.target=void\ setSalePrice(double)
comment12.params=
comment12.target=double\ getBuyPrice()
comment13.params=newBuyPrice
comment13.target=void\ setBuyPrice(double)
comment2.params=type\ category
comment2.target=boolean\ isValidTypeCategory(Type,\ Category)
comment3.params=category
comment3.target=boolean\ isValidCategory(Category)
comment4.params=
comment4.target=int\ getItemCode()
comment5.params=newItemCode
comment5.target=void\ setItemCode(int)
comment6.params=
comment6.target=Category\ getCategory()
comment7.params=category
comment7.target=void\ setCategory(Category)
comment8.params=
comment8.target=Type\ getType()
comment9.params=type
comment9.target=void\ setType(Type)
numComments=14
