#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ addItem()
comment11.params=
comment11.target=void\ removeItem()
comment12.params=
comment12.target=void\ updateItem()
comment13.params=
comment13.target=void\ displayItemsWithLessStock()
comment14.params=
comment14.target=void\ changeItem()
comment15.params=
comment15.target=void\ changeStockItem()
comment2.params=store
comment2.target=Menu(OnlineStore)
comment3.params=
comment3.target=void\ showMainMenu()
comment4.params=
comment4.target=void\ login()
comment5.params=
comment5.target=void\ registerClient()
comment6.params=client
comment6.target=void\ showClientMenu(Client)
comment7.params=client
comment7.target=void\ addItemToCart(Client)
comment8.params=client
comment8.target=void\ removeItemFromCart(Client)
comment9.params=admin
comment9.target=void\ showAdminMenu(Administrator)
numComments=16
