#BlueJ class context
comment0.target=OnlineStoreInterface
comment1.params=email\ password\ name\ category
comment1.target=void\ registerClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ Category)
comment10.params=client
comment10.target=void\ displayItemsBought(Client)
comment11.params=
comment11.target=void\ displayItemsSold()
comment12.params=
comment12.target=void\ exportItemsSold()
comment13.params=itemCode\ salePrice\ buyPrice
comment13.target=void\ changeItem(int,\ double,\ double)
comment14.params=itemCode\ quantity
comment14.target=void\ changeStockItem(int,\ int)
comment15.params=client\ itemCode\ quantity
comment15.target=void\ removeItemFromCart(Client,\ int,\ int)
comment2.params=email\ password
comment2.target=User\ login(java.lang.String,\ java.lang.String)
comment3.params=item\ quantity
comment3.target=void\ addItem(Item,\ int)
comment4.params=itemCode
comment4.target=void\ removeItem(int)
comment5.params=itemCode\ type\ category\ salePrice\ buyPrice
comment5.target=void\ updateItem(int,\ Type,\ Category,\ double,\ double)
comment6.params=threshold
comment6.target=void\ displayItemsWithLessStock(int)
comment7.params=
comment7.target=void\ displayItemsWithStock()
comment8.params=client\ itemCode\ quantity
comment8.target=void\ addItemToCart(Client,\ int,\ int)
comment9.params=client
comment9.target=void\ checkout(Client)
numComments=16
