#BlueJ class context
comment0.target=OnlineStore
comment1.params=
comment1.target=OnlineStore()
comment10.params=client
comment10.target=void\ checkout(Client)
comment11.params=client
comment11.target=void\ displayItemsBought(Client)
comment12.params=
comment12.target=void\ displayItemsSold()
comment13.params=
comment13.target=void\ exportItemsSold()
comment14.params=itemCode\ salePrice\ buyPrice
comment14.target=void\ changeItem(int,\ double,\ double)
comment15.params=itemCode\ newQuantity
comment15.target=void\ changeStockItem(int,\ int)
comment16.params=client\ itemCode\ quantity
comment16.target=void\ removeItemFromCart(Client,\ int,\ int)
comment17.params=email
comment17.target=User\ getUserByEmail(java.lang.String)
comment18.params=itemCode
comment18.target=StockItem\ getStockItemByItemCode(int)
comment19.params=itemCode
comment19.target=StockItem\ getSoldItemByItemCode(int)
comment2.params=email\ password\ name\ category
comment2.target=void\ registerClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ Category)
comment3.params=email\ password
comment3.target=User\ login(java.lang.String,\ java.lang.String)
comment4.params=item\ quantity
comment4.target=void\ addItem(Item,\ int)
comment5.params=itemCode
comment5.target=void\ removeItem(int)
comment6.params=itemCode\ type\ category\ salePrice\ buyPrice
comment6.target=void\ updateItem(int,\ Type,\ Category,\ double,\ double)
comment7.params=threshold
comment7.target=void\ displayItemsWithLessStock(int)
comment8.params=
comment8.target=void\ displayItemsWithStock()
comment9.params=client\ itemCode\ quantity
comment9.target=void\ addItemToCart(Client,\ int,\ int)
numComments=20
