#BlueJ package file
dependency1.from=Item
dependency1.to=Category
dependency1.type=UsesDependency
dependency10.from=Administrator
dependency10.to=InvalidEmailException
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Administrator
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=InvalidEmailException
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=InvalidCategoryException
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Category
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Type
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=Category
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=StockItem
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=InvalidEmailException
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=OnlineStore
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=InvalidCategoryException
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Client
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Administrator
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Category
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Type
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=StockItem
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=InvalidCategoryException
dependency3.type=UsesDependency
dependency30.from=StockItem
dependency30.to=InvalidQuantityException
dependency30.type=UsesDependency
dependency31.from=OnlineStore
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=OnlineStore
dependency32.to=StockItem
dependency32.type=UsesDependency
dependency33.from=OnlineStore
dependency33.to=Administrator
dependency33.type=UsesDependency
dependency34.from=OnlineStore
dependency34.to=InvalidEmailException
dependency34.type=UsesDependency
dependency35.from=OnlineStore
dependency35.to=Category
dependency35.type=UsesDependency
dependency36.from=OnlineStore
dependency36.to=Client
dependency36.type=UsesDependency
dependency37.from=OnlineStore
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=OnlineStore
dependency38.to=InvalidQuantityException
dependency38.type=UsesDependency
dependency39.from=OnlineStore
dependency39.to=Type
dependency39.type=UsesDependency
dependency4.from=OnlineStoreInterface
dependency4.to=Category
dependency4.type=UsesDependency
dependency40.from=OnlineStore
dependency40.to=InvalidCategoryException
dependency40.type=UsesDependency
dependency41.from=User
dependency41.to=InvalidEmailException
dependency41.type=UsesDependency
dependency5.from=OnlineStoreInterface
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=OnlineStoreInterface
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=OnlineStoreInterface
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=OnlineStoreInterface
dependency8.to=InvalidCategoryException
dependency8.type=UsesDependency
dependency9.from=OnlineStoreInterface
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Category
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=820
target1.y=340
target10.height=70
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=510
target11.height=180
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=50
target11.y=380
target12.height=70
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=510
target13.height=70
target13.name=InvalidEmailException
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1170
target13.y=490
target14.height=60
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=360
target14.y=380
target2.height=70
target2.name=InvalidQuantityException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1170
target2.y=600
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=600
target3.y=700
target4.height=80
target4.name=OnlineStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1400
target4.y=50
target5.height=70
target5.name=OnlineStoreInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=200
target5.y=150
target6.height=70
target6.name=StockItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1320
target6.y=280
target7.height=70
target7.name=InvalidCategoryException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1170
target7.y=400
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=150
target9.height=70
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=820
target9.y=250
