#BlueJ class context
comment0.target=User
comment1.params=email\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Utilizadores\r\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=email
comment3.target=void\ setEmail(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=
comment6.target=void\ showMenu()
numComments=7
